# Configuración de Nginx para motus.grupopcr.com.pa
# Este archivo debe copiarse a /etc/nginx/sites-available/

server {
    listen 80;
    listen [::]:80;
    server_name motus.grupopcr.com.pa www.motus.grupopcr.com.pa;

    # Redireccionar HTTP a HTTPS
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name motus.grupopcr.com.pa www.motus.grupopcr.com.pa;

    # Configuración SSL (se configurará con Let's Encrypt)
    ssl_certificate /etc/letsencrypt/live/motus.grupopcr.com.pa/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/motus.grupopcr.com.pa/privkey.pem;
    
    # Configuración SSL moderna
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    # Configuración de seguridad
    add_header X-Frame-Options DENY;
    add_header X-Content-Type-Options nosniff;
    add_header X-XSS-Protection "1; mode=block";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Límites de tamaño de archivo
    client_max_body_size 50M;

    # Proxy al contenedor de PHP
    location / {
        proxy_pass http://127.0.0.1:8086;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # Timeouts
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Configuración para archivos estáticos (si es necesario)
    location ~* \.(css|js|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        proxy_pass http://127.0.0.1:8086;
        proxy_set_header Host $host;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # Logs
    access_log /var/log/nginx/motus.grupopcr.com.pa.access.log;
    error_log /var/log/nginx/motus.grupopcr.com.pa.error.log;
}

# Configuración para phpMyAdmin (opcional, solo si quieres acceso directo)
server {
    listen 80;
    listen [::]:80;
    server_name phpmyadmin.motus.grupopcr.com.pa;

    location / {
        proxy_pass http://127.0.0.1:8089;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
